# Archivo de entrada para ALNS - Logística de Maletas B2B
# Formato: secciones delimitadas por [NOMBRE_SECCION]
# Separador de campos: coma (,)

[PARAMETROS]
# Nombre, Valor
MAX_ITERACIONES, 3000
PORCENTAJE_REMOCION_MIN, 0.10
PORCENTAJE_REMOCION_MAX, 0.40
TEMPERATURA_INICIAL, 100.0
TASA_ENFRIAMIENTO, 0.995
TASA_REACCION, 0.3
PERIODO_ACTUALIZACION, 100

[AEROPUERTOS]
# Código del aeropuerto
LIM
BOG
MIA
GRU
SCL
PTY
MEX
EZE
GYE
UIO

[ALMACENES]
# Aeropuerto, Capacidad (500-800)
LIM, 700
BOG, 600
MIA, 800
GRU, 750
SCL, 500
PTY, 650
MEX, 700
EZE, 600
GYE, 500
UIO, 550

[VUELOS]
# ID, Origen, Destino, Capacidad(150-400), HoraSalida(min), HoraLlegada(min)
# --- Rutas principales desde LIM ---
V01, LIM, BOG, 200, 60, 300
V02, LIM, SCL, 180, 90, 360
V03, LIM, GRU, 250, 120, 480
V22, LIM, PTY, 200, 180, 420
V30, LIM, MIA, 180, 150, 540
V31, LIM, MEX, 200, 200, 560
# --- Desde BOG ---
V04, BOG, MIA, 250, 360, 600
V05, BOG, PTY, 200, 330, 450
V06, BOG, MEX, 180, 390, 630
V32, BOG, GRU, 200, 400, 700
V33, BOG, EZE, 180, 420, 720
V34, BOG, SCL, 170, 380, 650
# --- Desde SCL ---
V07, SCL, GRU, 200, 420, 600
V08, SCL, EZE, 250, 400, 520
V35, SCL, BOG, 180, 300, 530
V36, SCL, MIA, 160, 450, 810
# --- Desde GRU ---
V09, GRU, MIA, 280, 540, 780
V10, GRU, EZE, 200, 510, 630
V37, GRU, BOG, 180, 520, 820
V38, GRU, SCL, 170, 500, 680
# --- Desde PTY ---
V11, PTY, MIA, 300, 510, 660
V12, PTY, MEX, 180, 480, 660
V23, PTY, GRU, 220, 540, 780
V39, PTY, BOG, 200, 490, 610
# --- Desde MEX ---
V13, MEX, MIA, 350, 690, 810
V24, MEX, GRU, 200, 720, 960
V40, MEX, BOG, 180, 700, 940
# --- Desde EZE ---
V14, EZE, GRU, 200, 600, 720
V15, EZE, SCL, 180, 580, 700
V41, EZE, BOG, 170, 560, 860
V42, EZE, MIA, 160, 650, 1000
# --- Desde MIA ---
V16, MIA, BOG, 250, 840, 1080
V17, MIA, LIM, 200, 870, 1170
# --- Desde GYE ---
V18, GYE, LIM, 150, 60, 180
V19, GYE, BOG, 180, 120, 330
V43, GYE, PTY, 160, 100, 310
# --- Desde UIO ---
V20, UIO, BOG, 170, 90, 270
V21, UIO, PTY, 160, 150, 360
V44, UIO, LIM, 170, 80, 200
# --- Vuelos alternativos (distintos horarios) ---
V50, LIM, BOG, 200, 200, 440
V51, BOG, MIA, 220, 500, 740
V52, LIM, GRU, 200, 300, 660
V53, PTY, MIA, 250, 700, 850
V54, SCL, GRU, 180, 500, 680
V55, GRU, MIA, 200, 750, 990

[MALETAS]
# ID, Origen, Destino, SLA(min), Prioridad(1=alta,2=media,3=baja)
M001, LIM, MIA, 800, 1
M002, LIM, MIA, 900, 2
M003, LIM, MIA, 1000, 3
M004, LIM, EZE, 700, 1
M005, LIM, EZE, 800, 2
M006, LIM, GRU, 600, 1
M007, LIM, GRU, 700, 2
M008, LIM, MEX, 900, 2
M009, LIM, MEX, 1000, 3
M010, BOG, MIA, 500, 1
M011, BOG, MIA, 600, 2
M012, BOG, MIA, 700, 3
M013, BOG, GRU, 800, 2
M014, BOG, EZE, 700, 2
M015, SCL, MIA, 800, 1
M016, SCL, MIA, 900, 3
M017, SCL, GRU, 400, 1
M018, SCL, EZE, 300, 1
M019, GRU, MIA, 500, 1
M020, GRU, MIA, 600, 2
M021, GRU, EZE, 300, 2
M022, PTY, MIA, 400, 1
M023, PTY, MIA, 500, 2
M024, PTY, GRU, 600, 2
M025, MEX, MIA, 300, 1
M026, MEX, MIA, 400, 3
M027, EZE, MIA, 900, 2
M028, EZE, GRU, 300, 1
M029, GYE, MIA, 1000, 2
M030, GYE, MIA, 1100, 3
M031, GYE, GRU, 800, 2
M032, GYE, EZE, 700, 3
M033, UIO, MIA, 900, 1
M034, UIO, MIA, 1000, 2
M035, UIO, GRU, 800, 3
M036, UIO, EZE, 700, 2
M037, LIM, BOG, 400, 1
M038, LIM, BOG, 500, 3
M039, LIM, SCL, 500, 2
M040, LIM, PTY, 600, 2
M041, BOG, MEX, 500, 1
M042, BOG, PTY, 300, 2
M043, SCL, BOG, 900, 3
M044, GRU, LIM, 1200, 3
M045, MIA, LIM, 500, 1
M046, MIA, BOG, 400, 1
M047, LIM, MIA, 850, 2
M048, BOG, GRU, 750, 3
M049, GYE, BOG, 400, 1
M050, UIO, PTY, 500, 2
